# encoratask-frontend

./: .gitignore  pom.xml
services/: pom.xml
services/src/main/java/com/skytouch/task/: FrontendApplication.java
services/src/main/java/com/skytouch/task/controllers/: AbstractController.java  InventoryController.java  ProductController.java
services/src/main/java/com/skytouch/task/pagecontrollers/: InventoryPageController.java  ProductListPageController.java  ProductPageController.java
services/src/main/java/com/skytouch/task/pagecontrollers/config/: PagePropertiesConfiguration.java
services/src/main/java/com/skytouch/task/services/: InventoryService.java  ProductService.java
services/src/main/java/com/skytouch/task/services/exceptions/: NoResultsReceivedException.java
services/src/main/java/com/skytouch/task/services/impl/: QueuedInventoryServiceImpl.java  QueuedProductServiceImpl.java
services/src/main/resources/: application.yml
services/src/main/resources/css/: common.css
services/src/test/java/com/skytouch/task/: FrontendApplicationTests.java  TestFindControllers.java
